{
    "name": "philippemarcmeyer/vanillaSelectChooser",
    "description": "Transform a select multiple drop down into 2 lists : to choose on the left, chosen on the right",
    "keywords": ["vanilla-js", "plugins", "javascript", "list","select"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Phillipe Marc Mayer",
            "email": "pmg.meyer@gmail.com",
            "homepage": "https://philippemarcmeyer.github.io",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/PhilippeMarcMeyer/vanillaSelectChooser/issues",
        "source": "https://github.com/PhilippeMarcMeyer/vanillaSelectChooser",
        "docs": "https://github.com/PhilippeMarcMeyer/vanillaSelectChooser"
    }
}

